<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Landing Page</title>
    <!-- Add Google Fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

    <!-- Custom CSS (Optional) - Link to style.css if you have one -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    
<style>
    #lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        overflow: auto;
    }

    #lightbox img {
        max-width: 90%;
        max-height: 90%;
        margin: auto;
        display: block;
    }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #333333;
            color: #EEEEEE;
        }
        h1, h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        .button {
            background-color: #008080; /* Teal */
            color: #EEEEEE;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #006666; /* Darker Teal */
        }
    </style>
</head>
<body>
    <!-- Header (Optional) -->
    <!-- <header class="bg-gray-800 py-4"> -->
    <!--    <div class="container mx-auto px-4"> -->
    <!--       Your Header Content Here -->
    <!--    </div> -->
    <!-- </header> -->

    <!-- Hero Section -->
    <section id="hero" class="py-20">
        <div class="container mx-auto px-4">
            <div class="hero-image">
                <img src="https://picsum.photos/1920/1080" alt="Hero Image" class="w-full rounded-lg shadow-md">
            </div>
            <div class="hero-content mt-8 text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Capturing Moments</h1>
                <p class="text-lg mb-8">A brief introduction to the photographer and their work.</p>
                <a href="#portfolio" class="button inline-block">View Portfolio</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-12 bg-gray-700">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="about-image w-full md:w-1/2">
                <img src="https://picsum.photos/600/400" alt="Photographer Image" class="rounded-lg shadow-md">
            </div>
            <div class="about-text w-full md:w-1/2 mt-8 md:mt-0 md:ml-8">
                <h2 class="text-3xl font-bold mb-4">About Me</h2>
                <p class="text-lg">Paragraph(s) providing background information about the photographer. Use semantic HTML5 tags like &lt;article&gt; or &lt;aside&gt; if appropriate.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-8 text-center">My Work</h2>
            <div class="portfolio-grid grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <a href="#">
                    <img src="https://picsum.photos/400/300?random=1" alt="Portfolio Image 1" class="rounded-lg shadow-md hover:opacity-75 transition-opacity duration-300">
                </a>
                <a href="#">
                    <img src="https://picsum.photos/400/300?random=2" alt="Portfolio Image 2" class="rounded-lg shadow-md hover:opacity-75 transition-opacity duration-300">
                </a>
                <a href="#">
                    <img src="https://picsum.photos/400/300?random=3" alt="Portfolio Image 3" class="rounded-lg shadow-md hover:opacity-75 transition-opacity duration-300">
                </a>
                <a href="#">
                    <img src="https://picsum.photos/400/300?random=4" alt="Portfolio Image 4" class="rounded-lg shadow-md hover:opacity-75 transition-opacity duration-300">
                </a>
                <a href="#">
                    <img src="https://picsum.photos/400/300?random=5" alt="Portfolio Image 5" class="rounded-lg shadow-md hover:opacity-75 transition-opacity duration-300">
                </a>
                <a href="#">
                    <img src="https://picsum.photos/400/300?random=6" alt="Portfolio Image 6" class="rounded-lg shadow-md hover:opacity-75 transition-opacity duration-300">
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-12 bg-gray-800">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-8 text-center">Get in Touch</h2>
            <form class="max-w-lg mx-auto">
                <input type="text" name="name" placeholder="Your Name" class="w-full px-4 py-2 mb-4 rounded-lg text-gray-700">
                <input type="email" name="email" placeholder="Your Email" class="w-full px-4 py-2 mb-4 rounded-lg text-gray-700">
                <textarea name="message" placeholder="Your Message" rows="4" class="w-full px-4 py-2 mb-4 rounded-lg text-gray-700"></textarea>
                <button type="submit" class="button block w-full">Submit</button>
            
<p id="form-message" class="text-red-500 text-center mt-4 hidden"></p>
</form>
            <div class="contact-info mt-8 text-center">
                <!-- Add contact information such as email address and social media links -->
                <p>Email: <a href="mailto:example@example.com">example@example.com</a></p>
                <!-- Social Media Links -->
            </div>
        </div>
    </section>

    <!-- Footer (Optional) -->
    <!-- <footer class="bg-gray-900 py-4 text-center"> -->
    <!--    <div class="container mx-auto px-4"> -->
    <!--       Copyright Information -->
    <!--    </div> -->
    <!-- </footer> -->

    <!-- Optional JavaScript -->
    <!-- <script src="script.js"></script> -->

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>

<div id="lightbox" class="hidden fixed top-0 left-0 w-full h-full bg-black bg-opacity-75 z-50 flex justify-center items-center">
    <img id="lightbox-image" src="" alt="Lightbox Image" class="max-w-5xl max-h-5xl">
</div>

<script>
    const portfolioImages = document.querySelectorAll('#portfolio .portfolio-grid a img');
    const lightbox = document.getElementById('lightbox');
    const lightboxImage = document.getElementById('lightbox-image');

    portfolioImages.forEach(img => {
        img.addEventListener('click', function (e) {
            e.preventDefault();
            lightboxImage.src = this.src;
            lightbox.classList.remove('hidden');
        });
    });

    lightbox.addEventListener('click', function () {
        lightbox.classList.add('hidden');
    });
</script>

<script>
    const form = document.querySelector('#contact form');
    const formMessage = document.getElementById('form-message');

    form.addEventListener('submit', function (e) {
        e.preventDefault();

        const name = form.name.value.trim();
        const email = form.email.value.trim();
        const message = form.message.value.trim();

        if (!name || !email || !message) {
            formMessage.textContent = 'Please fill in all fields.';
            formMessage.classList.remove('hidden');
            return;
        }

        if (!isValidEmail(email)) {
            formMessage.textContent = 'Please enter a valid email address.';
            formMessage.classList.remove('hidden');
            return;
        }

        // Simulate form submission (replace with actual submission logic)
        setTimeout(() => {
            formMessage.textContent = 'Form submitted successfully!';
            formMessage.classList.remove('hidden');
            formMessage.classList.remove('text-red-500');
            formMessage.classList.add('text-green-500');
            form.reset();
            setTimeout(() => {
                formMessage.classList.add('hidden');
                formMessage.classList.remove('text-green-500');
                formMessage.classList.add('text-red-500');
            }, 3000);
        }, 1000);
    });

    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }
</script>
</body>
</html>