/* General Styles */
body {
    font-family: 'Lato', sans-serif;
    background-color: #222;
    color: #eee;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #008080; /* Teal */
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #006666; /* Darker Teal */
}

/* Hero Section Styles */
#hero {
    padding: 80px 0;
    text-align: center;
}

#hero .hero-image {
    margin-bottom: 30px;
}

#hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* About Section Styles */
#about {
    background-color: #333;
    padding: 60px 0;
}

#about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about .about-image {
    margin-bottom: 30px;
}

#about .about-text {
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Portfolio Section Styles */
#portfolio {
    padding: 60px 0;
}

#portfolio h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
}

#portfolio .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

#portfolio .portfolio-grid a {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

#portfolio .portfolio-grid img {
    transition: transform 0.3s ease;
}

#portfolio .portfolio-grid a:hover img {
    transform: scale(1.1);
}

/* Contact Section Styles */
#contact {
    background-color: #222;
    padding: 60px 0;
}

#contact h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #444;
    color: #eee;
    font-size: 1rem;
    box-sizing: border-box;
}

#contact textarea {
    resize: vertical;
    height: 150px;
}

#contact button {
    width: 100%;
    padding: 12px;
    background-color: #008080; /* Teal */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: #006666; /* Darker Teal */
}

#contact .contact-info {
    text-align: center;
    margin-top: 30px;
}

#contact .contact-info a {
    color: #008080; /* Teal */
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #hero h1 {
        font-size: 2.8rem;
    }

    #hero p {
        font-size: 1.1rem;
    }

    #about .container {
        flex-direction: column;
    }

    #about .about-image, #about .about-text {
        width: 100%;
        text-align: center;
    }

    #about .about-image {
        margin-bottom: 30px;
    }

    #portfolio .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
