<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Caster Agency</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="bg-gray-900 text-white font-inter">
    <!-- HEADER_START --><!-- HEADER_END -->

    <!-- Hero Section -->
    <section id="services-hero" class="py-20 bg-gray-800">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl font-bold text-center">WHAT WE OFFER</h1>
            <p class="text-lg text-gray-300 text-center mt-4">Strategic services designed to elevate your brand.</p>
            <!-- HERO_IMAGE_PLACEHOLDER -->
        </div>
    </section>

    <!-- Core Services Section -->
    <section id="core-services" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-8 text-center">Core Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service Card 1 -->
                <div class="bg-gray-700 rounded-lg p-6 hover:shadow-lg transition-shadow duration-300">
                    <i data-lucide="lightbulb" class="text-teal-500 w-12 h-12 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Brand Strategy & Consulting</h3>
                    <p class="text-gray-300">[Placeholder] Comprehensive strategic consulting to align your brand with market opportunities.</p>
                    <a href="#" class="text-teal-500 hover:text-teal-400">Learn More</a>
                </div>
                <!-- Service Card 2 -->
                <div class="bg-gray-700 rounded-lg p-6 hover:shadow-lg transition-shadow duration-300">
                    <i data-lucide="pen-line" class="text-teal-500 w-12 h-12 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Visual Identity</h3>
                    <p class="text-gray-300">[Placeholder] Creating logos, color palettes, and visual elements to represent your brand identity.</p>
                    <a href="#" class="text-teal-500 hover:text-teal-400">Learn More</a>
                </div>
                <!-- Service Card 3 -->
                <div class="bg-gray-700 rounded-lg p-6 hover:shadow-lg transition-shadow duration-300">
                    <i data-lucide="globe" class="text-teal-500 w-12 h-12 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Digital Branding</h3>
                    <p class="text-gray-300">[Placeholder] Managing your brand presence online through websites, social media, and digital campaigns.</p>
                    <a href="#" class="text-teal-500 hover:text-teal-400">Learn More</a>
                </div>
                 <!-- Service Card 4 -->
                <div class="bg-gray-700 rounded-lg p-6 hover:shadow-lg transition-shadow duration-300">
                    <i data-lucide="megaphone" class="text-teal-500 w-12 h-12 mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Campaign Development</h3>
                    <p class="text-gray-300">[Placeholder] Creating and executing effective marketing campaigns to reach target audiences.</p>
                    <a href="#" class="text-teal-500 hover:text-teal-400">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Process Section -->
    <section id="our-process" class="py-16 bg-gray-800">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-8 text-center">Our Process</h2>
            <div class="relative">
                <div class="flex justify-between items-center">
                    <!-- Step 1 -->
                    <div class="step text-center" data-step="1">
                        <div class="rounded-full bg-teal-500 w-12 h-12 flex items-center justify-center mx-auto mb-2">
                            <span class="text-white font-bold">1</span>
                        </div>
                        <p class="text-sm">Discover</p>
                    </div>
                    <!-- Step 2 -->
                    <div class="step text-center" data-step="2">
                        <div class="rounded-full bg-gray-700 w-12 h-12 flex items-center justify-center mx-auto mb-2">
                            <span class="text-white font-bold">2</span>
                        </div>
                        <p class="text-sm">Define</p>
                    </div>
                    <!-- Step 3 -->
                    <div class="step text-center" data-step="3">
                        <div class="rounded-full bg-gray-700 w-12 h-12 flex items-center justify-center mx-auto mb-2">
                            <span class="text-white font-bold">3</span>
                        </div>
                        <p class="text-sm">Design</p>
                    </div>
                    <!-- Step 4 -->
                    <div class="step text-center" data-step="4">
                        <div class="rounded-full bg-gray-700 w-12 h-12 flex items-center justify-center mx-auto mb-2">
                            <span class="text-white font-bold">4</span>
                        </div>
                        <p class="text-sm">Deliver</p>
                    </div>
                     <!-- Step 5 -->
                    <div class="step text-center" data-step="5">
                        <div class="rounded-full bg-gray-700 w-12 h-12 flex items-center justify-center mx-auto mb-2">
                            <span class="text-white font-bold">5</span>
                        </div>
                        <p class="text-sm">Grow</p>
                    </div>
                </div>
                <div class="absolute top-1/2 left-0 w-full h-[2px] bg-gray-700 transform -translate-y-1/2 z-[-1]"></div>
            </div>
        </div>
    </section>

    <!-- Why Partner With Caster? Section -->
    <section id="why-partner" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-8 text-center">Why Partner With Caster?</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Benefit 1 -->
                <div class="flex items-center">
                    <i data-lucide="check-circle" class="text-teal-500 w-8 h-8 mr-4"></i>
                    <p>Experienced Team</p>
                </div>
                <!-- Benefit 2 -->
                <div class="flex items-center">
                    <i data-lucide="check-circle" class="text-teal-500 w-8 h-8 mr-4"></i>
                    <p>Data-Driven Insights</p>
                </div>
                <!-- Benefit 3 -->
                <div class="flex items-center">
                    <i data-lucide="check-circle" class="text-teal-500 w-8 h-8 mr-4"></i>
                    <p>Holistic Approach</p>
                </div>
                <!-- Benefit 4 -->
                <div class="flex items-center">
                    <i data-lucide="check-circle" class="text-teal-500 w-8 h-8 mr-4"></i>
                    <p>Measurable Results</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER_START --><!-- FOOTER_END -->

    <script>
        lucide.createIcons();

        const steps = document.querySelectorAll('.step');
        let currentStep = 1;

        function lightUpStep(stepNumber) {
            steps.forEach(step => {
                const stepValue = parseInt(step.dataset.step);
                if (stepValue === stepNumber) {
                    step.querySelector('div').classList.remove('bg-gray-700');
                    step.querySelector('div').classList.add('bg-teal-500');
                } else {
                    step.querySelector('div').classList.add('bg-gray-700');
                    step.querySelector('div').classList.remove('bg-teal-500');
                }
            });
        }

        // Simple scroll-based animation (for demonstration)
        window.addEventListener('scroll', () => {
            const scrollPosition = window.scrollY;

            if (scrollPosition > 500 && currentStep < 2) {
                currentStep = 2;
                lightUpStep(currentStep);
            } else if (scrollPosition > 800 && currentStep < 3) {
                currentStep = 3;
                lightUpStep(currentStep);
            } else if (scrollPosition > 1100 && currentStep < 4) {
                currentStep = 4;
                lightUpStep(currentStep);
            } else if (scrollPosition > 1400 && currentStep < 5) {
                currentStep = 5;
                lightUpStep(currentStep);
            }
        });
    </script>
</body>
</html>