<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignis Aeris - Launching Tomorrow's Ambition Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-900 text-gray-300 font-sans">

    <!-- Header/Hero Section -->
    <header class="hero">
        <nav class="container mx-auto px-4 py-6 flex items-center justify-between">
            <div class="logo font-bold text-xl text-white">Ignis Aeris</div>
            <div class="nav-links space-x-6">
                <a href="#" class="hover:text-blue-300">HOME</a>
                <a href="#missions" class="hover:text-blue-300">MISSIONS</a>
                <a href="#services" class="hover:text-blue-300">SERVICES</a>
                <a href="#technology" class="hover:text-blue-300">TECHNOLOGY</a>
                <a href="#about" class="hover:text-blue-300">ABOUT US</a>
                <a href="#contact" class="hover:text-blue-300">CONTACT</a>
            </div>
        </nav>
        <div class="hero-content container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4">LAUNCHING TOMORROW'S AMBITION, TODAY.</h1>
            <p class="text-lg md:text-xl mb-8">Reliable, high-frequency access to low-Earth orbit and beyond.</p>
            <a href="#" class="bg-blue-600 text-white py-3 px-8 rounded-full hover:bg-blue-700 transition-colors">BEGIN YOUR MISSION</a>
        </div>
    </header>

    <!-- Our Vision Section -->
    <section id="vision" class="container mx-auto py-16 px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <img src="https://picsum.photos/id/1062/600/400" alt="Our Vision" class="rounded-lg shadow-lg">
            <div>
                <h2 class="text-2xl font-bold text-gray-100 mb-4">Our Vision</h2>
                <p>To be the leading provider of reliable and innovative space launch services, enabling our clients to achieve their ambitious goals in orbit and beyond. We strive to push the boundaries of space exploration and make space accessible to all.</p>
            </div>
        </div>
    </section>

    <!-- Capabilities/Our Rockets Section -->
    <section id="rockets" class="container mx-auto py-16 px-4">
        <h2 class="text-2xl font-bold text-gray-100 mb-8 text-center">Our Rockets</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Rocket 1 -->
            <div class="rocket-card bg-gray-800 rounded-lg shadow-md p-6">
                <img src="https://picsum.photos/id/237/400/300" alt="Ares-I Series" class="rounded-lg mb-4">
                <h3 class="text-xl font-bold text-gray-100 mb-2">Ares-I Series</h3>
                <p class="text-gray-400 mb-4">The Ares-I series provides reliable and cost-effective access to low-Earth orbit for a variety of payloads.</p>
                <a href="#" class="text-blue-500 hover:text-blue-400">Learn More</a>
            </div>
            <!-- Rocket 2 -->
            <div class="rocket-card bg-gray-800 rounded-lg shadow-md p-6">
                <img src="https://picsum.photos/id/239/400/300" alt="Luna-X Heavy Lift" class="rounded-lg mb-4">
                <h3 class="text-xl font-bold text-gray-100 mb-2">Luna-X Heavy Lift</h3>
                <p class="text-gray-400 mb-4">The Luna-X is designed for heavy payloads and deep space missions, offering unparalleled lifting capacity.</p>
                <a href="#" class="text-blue-500 hover:text-blue-400">Learn More</a>
            </div>
            <!-- Rocket 3 -->
            <div class="rocket-card bg-gray-800 rounded-lg shadow-md p-6">
                <img src="https://picsum.photos/id/242/400/300" alt="Nova-III Series" class="rounded-lg mb-4">
                <h3 class="text-xl font-bold text-gray-100 mb-2">Nova-III Series</h3>
                <p class="text-gray-400 mb-4">The Nova-III series is our versatile medium-lift solution, perfect for a wide range of orbital destinations.</p>
                <a href="#" class="text-blue-500 hover:text-blue-400">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Ignis Aeris? Section -->
    <section id="why-choose" class="container mx-auto py-16 px-4">
        <h2 class="text-2xl font-bold text-gray-100 mb-8 text-center">Why Choose Ignis Aeris?</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Reliability -->
            <div class="feature text-center">
                <i data-lucide="shield-check" class="text-blue-500"></i>
                <h3 class="text-lg font-bold text-gray-100 mt-2">Reliability</h3>
                <p class="text-gray-400">Proven technology and rigorous testing ensure dependable launch services.</p>
            </div>
            <!-- Innovation -->
            <div class="feature text-center">
                <i data-lucide="rocket" class="text-blue-500"></i>
                <h3 class="text-lg font-bold text-gray-100 mt-2">Innovation</h3>
                <p class="text-gray-400">We continuously invest in cutting-edge technologies to improve our capabilities.</p>
            </div>
            <!-- Cost-Efficiency -->
            <div class="feature text-center">
                <i data-lucide="dollar-sign" class="text-blue-500"></i>
                <h3 class="text-lg font-bold text-gray-100 mt-2">Cost-Efficiency</h3>
                <p class="text-gray-400">Optimized launch solutions provide the best value for your mission budget.</p>
            </div>
            <!-- Customer Focus -->
            <div class="feature text-center">
                <i data-lucide="users" class="text-blue-500"></i>
                <h3 class="text-lg font-bold text-gray-100 mt-2">Customer Focus</h3>
                <p class="text-gray-400">We work closely with our clients to ensure their mission objectives are met.</p>
            </div>
        </div>
    </section>

    <!-- Latest News/Updates (Minimalist) -->
    <section id="news" class="container mx-auto py-16 px-4">
        <h2 class="text-2xl font-bold text-gray-100 mb-8 text-center">Latest News/Updates</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- News Item 1 -->
            <div class="news-item bg-gray-800 rounded-lg shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-100 mb-2">Successful Mission Pathfinder-01</h3>
                <p class="text-gray-400 mb-4">Ignis Aeris successfully launched the Pathfinder-01 mission, deploying a new satellite for Earth observation.</p>
                <a href="#news" class="text-blue-500 hover:text-blue-400">Read More</a>
            </div>
            <!-- News Item 2 -->
            <div class="news-item bg-gray-800 rounded-lg shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-100 mb-2">New Partnership with Orbital Dynamics</h3>
                <p class="text-gray-400 mb-4">Ignis Aeris has formed a strategic partnership with Orbital Dynamics to expand our in-orbit servicing capabilities.</p>
                <a href="#news" class="text-blue-500 hover:text-blue-400">Read More</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-8">
        <div class="container mx-auto px-4 flex items-center justify-between">
            <div class="logo font-bold text-xl text-white">Ignis Aeris</div>
            <div class="quick-links space-x-4">
                <a href="#" class="hover:text-blue-300">Privacy Policy</a>
                <a href="#" class="hover:text-blue-300">Terms of Service</a>
            </div>
            <div class="social-icons space-x-4">
                <a href="#" class="hover:text-blue-300"><i data-lucide="twitter"></i></a>
                <a href="#" class="hover:text-blue-300"><i data-lucide="linkedin"></i></a>
            </div>
            <p class="text-gray-500">© 2024 Ignis Aeris. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
      lucide.createIcons();
    </script>
</body>
</html>