/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Hero Section */
.hero {
    position: relative;
    height: 70vh;
    background: url('https://picsum.photos/id/1003/1920/1080');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    overflow: hidden; /* Clip the overflowing content */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #f0f0f0;
}

.hero p {
    font-size: 1.2rem;
    color: #ddd;
    margin-bottom: 20px;
    max-width: 700px;
    line-height: 1.6;
}

/* Our Story Section */
.our-story {
    padding: 60px 20px;
    background-color: #1e1e1e;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.our-story-text {
    flex: 1 1 400px;
    max-width: 600px;
    padding: 20px;
}

.our-story-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f0f0f0;
}

.our-story-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #ddd;
}

.our-story-image {
    flex: 1 1 400px;
    max-width: 600px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.our-story-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.our-story-image:hover img {
    transform: scale(1.1);
}

/* Leadership Team Section */
.leadership-team {
    padding: 60px 20px;
    background-color: #252525;
}

.leadership-team h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #f0f0f0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
}

.team-member {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #333;
    transition: background-color 0.3s ease-in-out;
}

.team-member:hover {
    background-color: #444;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 2px solid #4CAF50;
    transition: border-color 0.3s ease-in-out;
}

.team-member:hover img {
    border-color: #66bb6a;
}

.team-member h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: #f0f0f0;
}

.team-member p {
    font-size: 1rem;
    color: #ddd;
    line-height: 1.5;
}

/* Our Values Section */
.our-values {
    padding: 60px 20px;
    background-color: #1e1e1e;
}

.our-values h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #f0f0f0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.value {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #252525;
    transition: background-color 0.3s ease-in-out;
}

.value:hover {
    background-color: #333;
}

.value i {
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 15px;
}

.value h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #f0f0f0;
}

.value p {
    font-size: 1.1rem;
    color: #ddd;
    line-height: 1.6;
}

/* Careers Section */
.careers {
    padding: 60px 20px;
    background-color: #252525;
    text-align: center;
}

.careers h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f0f0f0;
}

.careers p {
    font-size: 1.2rem;
    color: #ddd;
    margin-bottom: 30px;
}

.careers button {
    padding: 15px 30px;
    font-size: 1.1rem;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.careers button:hover {
    background-color: #66bb6a;
}

/* Footer Styles */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
    z-index: 2;
}