<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignis Aeris - Technology</title>
    <link rel="stylesheet" href="technology.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-300 font-sans">

    <!-- Hero Section -->
    <section id="hero" class="relative py-24 bg-cover bg-center" style="background-image: url('https://picsum.photos/id/1074/1920/1080');">
        <div class="absolute inset-0 bg-gray-900 opacity-75"></div>
        <div class="container mx-auto text-center relative z-10">
            <h1 class="text-5xl font-bold text-white mb-4">INNOVATION DRIVING ACCESS.</h1>
            <p class="text-xl text-gray-400">The cutting edge of aerospace engineering.</p>
        </div>
    </section>

    <!-- Propulsion Systems Section -->
    <section id="propulsion" class="py-16">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="md:order-2">
                <img src="https://picsum.photos/id/237/800/600" alt="Propulsion Systems" class="rounded-lg shadow-lg">
            </div>
            <div class="md:order-1">
                <h2 class="text-3xl font-bold text-gray-100 mb-4">Propulsion Systems</h2>
                <p class="text-gray-300 mb-4">Our propulsion systems are designed for maximum efficiency and reusability, ensuring reliable and cost-effective access to space.</p>
                <ul class="list-disc list-inside text-gray-300">
                    <li>Advanced Engine Types</li>
                    <li>High Efficiency</li>
                    <li>Reusability</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Avionics & Guidance Section -->
    <section id="avionics" class="py-16">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
                <img src="https://picsum.photos/id/433/800/600" alt="Avionics & Guidance" class="rounded-lg shadow-lg">
            </div>
            <div>
                <h2 class="text-3xl font-bold text-gray-100 mb-4">Avionics & Guidance</h2>
                <p class="text-gray-300 mb-4">Our avionics and guidance systems provide unparalleled precision and autonomy, ensuring mission success.</p>
                <ul class="list-disc list-inside text-gray-300">
                    <li>Precision</li>
                    <li>Autonomy</li>
                    <li>Data-Driven</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Structural Integrity & Materials Section -->
    <section id="structural" class="py-16">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="md:order-2">
                <img src="https://picsum.photos/id/688/800/600" alt="Structural Integrity & Materials" class="rounded-lg shadow-lg">
            </div>
            <div class="md:order-1">
                <h2 class="text-3xl font-bold text-gray-100 mb-4">Structural Integrity & Materials</h2>
                <p class="text-gray-300 mb-4">We utilize advanced composites and lightweight designs to ensure structural integrity and resilience.</p>
                <ul class="list-disc list-inside text-gray-300">
                    <li>Advanced Composites</li>
                    <li>Lightweight Design</li>
                    <li>Resilience</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Research & Development Section -->
    <section id="research" class="py-16">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-gray-100 mb-4">Research & Development</h2>
            <p class="text-gray-300 mb-4">Our ongoing R&D efforts are focused on developing future technologies that will revolutionize space access.</p>
            <img src="https://picsum.photos/id/1062/1200/400" alt="Research & Development" class="rounded-lg shadow-lg mb-4">
            <a href="#" class="text-blue-500 hover:text-blue-400">Learn More About Our Patents</a>
        </div>
    </section>

    <footer class="bg-gray-800 py-8 text-center">
        <p class="text-gray-400">© 2024 Ignis Aeris. All rights reserved.</p>
    </footer>

    <script src="technology.js"></script>
</body>
</html>