body {
    font-family: 'Roboto Mono', monospace;
    background-color: #111827; /* Charcoal Gray */
    color: #E5E7EB; /* Light Gray */
}

#hero {
    position: relative;
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-image: url('https://picsum.photos/id/1074/1920/1080');
    background-size: cover;
    background-position: center;
    overflow: hidden; /* Hide the overflowing image */
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
    z-index: 1;
}

#hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

#hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #FFFFFF; /* White */
    margin-bottom: 1rem;
}

#hero-subtitle {
    font-size: 1.5rem;
    color: #D1D5DB; /* Gray-300 */
    margin-bottom: 2rem;
}

/* Sections */
section {
    padding: 4rem 0;
}

section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #FFFFFF; /* White */
    margin-bottom: 1.5rem;
}

section p {
    font-size: 1.1rem;
    color: #D1D5DB; /* Gray-300 */
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* Lists */
ul {
    list-style-type: disc;
    margin-left: 2rem;
    margin-bottom: 1rem;
}

ul li {
    font-size: 1rem;
    color: #D1D5DB; /* Gray-300 */
    margin-bottom: 0.5rem;
}

/* Links */
a {
    color: #60A5FA; /* Blue-400 */
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #3B82F6; /* Blue-500 */
}

/* Images */
img {
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: #374151; /* Gray-700 */
    padding: 2rem 0;
    text-align: center;
    font-size: 0.9rem;
    color: #9CA3AF; /* Gray-400 */
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}
