<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conservation of Momentum</title>
    <style>
        /* Basic CSS for the presentation */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* Hide scrollbars */
        }

        .slide {
            width: 100%;
            height: 100vh;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .slide h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }

        .slide p {
            font-size: 1.5em;
            color: #666;
        }

        .slide canvas {
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .controls {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        #title-slide {
            display: flex;
        }

        #summary-slide {
            display: none;
        }

        /* Add more CSS as needed for specific animations */
    </style>
</head>
<body>

    <!-- Title Slide -->
    <div class="slide" id="title-slide">
        <h1>The Law of Conservation of Momentum</h1>
        <p>A Visual Presentation for Middle School Physics</p>
        <button onclick="nextSlide()">Start Presentation</button>
    </div>

    <!-- Slide 1: Elastic collision in 1D -->
    <div class="slide" id="slide1">
        <h1>Elastic Collision in 1D</h1>
        <canvas id="elasticCollisionCanvas" width="600" height="400"></canvas>
        <div class="controls">
            <label for="mass1">Mass 1:</label>
            <input type="range" id="mass1" min="1" max="10" value="5">
            <label for="velocity1">Velocity 1:</label>
            <input type="range" id="velocity1" min="-10" max="10" value="5">
            <label for="mass2">Mass 2:</label>
            <input type="range" id="mass2" min="1" max="10" value="5">
            <label for="velocity2">Velocity 2:</label>
            <input type="range" id="velocity2" min="-10" max="10" value="-5">
        </div>
        <button onclick="prevSlide()">Previous</button>
        <button onclick="nextSlide()">Next</button>
    </div>

    <!-- Slide 2: Inelastic collision in 1D -->
    <div class="slide" id="slide2">
        <h1>Inelastic Collision in 1D</h1>
        <canvas id="inelasticCollisionCanvas" width="600" height="400"></canvas>
        <div class="controls">
            <label for="mass1_inelastic">Mass 1:</label>
            <input type="range" id="mass1_inelastic" min="1" max="10" value="5">
            <label for="velocity1_inelastic">Velocity 1:</label>
            <input type="range" id="velocity1_inelastic" min="-10" max="10" value="5">
            <label for="mass2_inelastic">Mass 2:</label>
            <input type="range" id="mass2_inelastic" min="1" max="10" value="5">
            <label for="velocity2_inelastic">Velocity 2:</label>
            <input type="range" id="velocity2_inelastic" min="-10" max="10" value="-5">
        </div>
        <button onclick="prevSlide()">Previous</button>
        <button onclick="nextSlide()">Next</button>
    </div>

    <!-- Slide 3: 2D collision with different masses and angles -->
    <div class="slide" id="slide3">
        <h1>2D Collision</h1>
        <canvas id="collision2DCanvas" width="600" height="400"></canvas>
        <div class="controls">
            <label for="mass1_2d">Mass 1:</label>
            <input type="range" id="mass1_2d" min="1" max="10" value="5">
            <label for="velocity1_2d">Velocity 1:</label>
            <input type="range" id="velocity1_2d" min="1" max="10" value="5">
            <label for="angle1_2d">Angle 1:</label>
            <input type="range" id="angle1_2d" min="0" max="360" value="45">
            <label for="mass2_2d">Mass 2:</label>
            <input type="range" id="mass2_2d" min="1" max="10" value="5">
            <label for="velocity2_2d">Velocity 2:</label>
            <input type="range" id="velocity2_2d" min="1" max="10" value="5">
            <label for="angle2_2d">Angle 2:</label>
            <input type="range" id="angle2_2d" min="0" max="360" value="135">
        </div>
        <button onclick="prevSlide()">Previous</button>
        <button onclick="nextSlide()">Next</button>
    </div>

    <!-- Slide 4: Newton’s Cradle -->
    <div class="slide" id="slide4">
        <h1>Newton’s Cradle</h1>
        <canvas id="newtonsCradleCanvas" width="600" height="400"></canvas>
        <button onclick="prevSlide()">Previous</button>
        <button onclick="nextSlide()">Next</button>
    </div>

    <!-- Slide 5: Bouncing balls with changing mass -->
    <div class="slide" id="slide5">
        <h1>Bouncing Balls with Changing Mass</h1>
        <canvas id="bouncingBallsCanvas" width="600" height="400"></canvas>
        <button onclick="prevSlide()">Previous</button>
        <button onclick="nextSlide()">Next</button>
    </div>

    <!-- Slide 6: Carts on a frictionless track with spring bumpers -->
    <div class="slide" id="slide6">
        <h1>Carts on a Frictionless Track</h1>
        <canvas id="cartsCanvas" width="600" height="400"></canvas>
        <div class="controls">
            <label for="mass1_cart">Mass 1:</label>
            <input type="range" id="mass1_cart" min="1" max="10" value="5">
            <label for="velocity1_cart">Velocity 1:</label>
            <input type="range" id="velocity1_cart" min="-10" max="10" value="5">
            <label for="mass2_cart">Mass 2:</label>
            <input type="range" id="mass2_cart" min="1" max="10" value="5">
            <label for="velocity2_cart">Velocity 2:</label>
            <input type="range" id="velocity2_cart" min="-10" max="10" value="-5">
        </div>
        <button onclick="prevSlide()">Previous</button>
        <button onclick="nextSlide()">Next</button>
    </div>

    <!-- Summary Slide -->
    <div class="slide" id="summary-slide">
        <h1>Summary: Conservation of Momentum</h1>
        <p>In a closed system, the total momentum remains constant if no external forces act on it.</p>
        <p>Momentum = mass * velocity</p>
        <button onclick="prevSlide()">Previous</button>
    </div>

    <script>
        // JavaScript to handle slide navigation and animations
        let currentSlide = "title-slide";

        function showSlide(slideId) {
            const slides = document.querySelectorAll('.slide');
            slides.forEach(slide => slide.style.display = 'none');
            document.getElementById(slideId).style.display = 'flex';
            currentSlide = slideId;
        }

        function nextSlide() {
            switch (currentSlide) {
                case "title-slide":
                    showSlide("slide1");
                    initElasticCollision();
                    break;
                case "slide1":
                    showSlide("slide2");
                    initInelasticCollision();
                    break;
                case "slide2":
                    showSlide("slide3");
                    init2DCollision();
                    break;
                case "slide3":
                    showSlide("slide4");
                    initNewtonsCradle();
                    break;
                case "slide4":
                    showSlide("slide5");
                    initBouncingBalls();
                    break;
                case "slide5":
                    showSlide("slide6");
                    initCarts();
                    break;
                case "slide6":
                    showSlide("summary-slide");
                    break;
                default:
                    showSlide("title-slide");
            }
        }

        function prevSlide() {
            switch (currentSlide) {
                case "slide1":
                    showSlide("title-slide");
                    break;
                case "slide2":
                    showSlide("slide1");
                    initElasticCollision();
                    break;
                case "slide3":
                    showSlide("slide2");
                    initInelasticCollision();
                    break;
                case "slide4":
                    showSlide("slide3");
                    init2DCollision();
                    break;
                case "slide5":
                    showSlide("slide4");
                    initNewtonsCradle();
                    break;
                case "slide6":
                    showSlide("slide5");
                    initBouncingBalls();
                    break;
                case "summary-slide":
                    showSlide("slide6");
                    initCarts();
                    break;
                default:
                    showSlide("title-slide");
            }
        }

        // Animation functions (placeholders for now)
        function initElasticCollision() {
            const canvas = document.getElementById('elasticCollisionCanvas');
            const ctx = canvas.getContext('2d');

            // Initial values
            let mass1 = parseInt(document.getElementById('mass1').value);
            let velocity1 = parseInt(document.getElementById('velocity1').value);
            let mass2 = parseInt(document.getElementById('mass2').value);
            let velocity2 = parseInt(document.getElementById('velocity2').value);

            // Drawing function
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                // Draw the balls based on mass and velocity
                ctx.beginPath();
                ctx.arc(150, canvas.height / 2, mass1 * 5, 0, 2 * Math.PI);
                ctx.fillStyle = 'blue';
                ctx.fill();
                ctx.closePath();

                ctx.beginPath();
                ctx.arc(450, canvas.height / 2, mass2 * 5, 0, 2 * Math.PI);
                ctx.fillStyle = 'red';
                ctx.fill();
                ctx.closePath();


                // Text to display initial conditions
                ctx.font = '14px Arial';
                ctx.fillStyle = 'black';
                ctx.fillText(`Mass 1: ${mass1}, Velocity 1: ${velocity1}`, 20, 30);
                ctx.fillText(`Mass 2: ${mass2}, Velocity 2: ${velocity2}`, 320, 30);


                // Update the animation based on the velocities
                // Simple example
                requestAnimationFrame(draw);
            }
            
            document.getElementById('mass1').addEventListener('input', function() {
                mass1 = parseInt(this.value);
            });
            document.getElementById('velocity1').addEventListener('input', function() {
                velocity1 = parseInt(this.value);
            });
            document.getElementById('mass2').addEventListener('input', function() {
                mass2 = parseInt(this.value);
            });
            document.getElementById('velocity2').addEventListener('input', function() {
                velocity2 = parseInt(this.value);
            });



            draw();
        }

        function initInelasticCollision() {
            const canvas = document.getElementById('inelasticCollisionCanvas');
            const ctx = canvas.getContext('2d');
            // Animation logic for inelastic collision
            ctx.fillText("Inelastic Collision", 10, 50);
        }

        function init2DCollision() {
            const canvas = document.getElementById('collision2DCanvas');
            const ctx = canvas.getContext('2d');
            // Animation logic for 2D collision
            ctx.fillText("2D Collision", 10, 50);
        }

        function initNewtonsCradle() {
            const canvas = document.getElementById('newtonsCradleCanvas');
            const ctx = canvas.getContext('2d');
            // Animation logic for Newton's Cradle
            ctx.fillText("Newton's Cradle", 10, 50);
        }

        function initBouncingBalls() {
            const canvas = document.getElementById('bouncingBallsCanvas');
            const ctx = canvas.getContext('2d');
            // Animation logic for bouncing balls
            ctx.fillText("Bouncing Balls", 10, 50);
        }

        function initCarts() {
            const canvas = document.getElementById('cartsCanvas');
            const ctx = canvas.getContext('2d');
            // Animation logic for carts on a track
            ctx.fillText("Carts", 10, 50);
        }

        // Initialize the presentation with the title slide
        showSlide("title-slide");
    </script>

</body>
</html>