<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignis Aeris - About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="font-sans bg-gray-900 text-white"><div id="preloader"><div class="rocket"></div></div>
    <!-- Header -->
    <header id="main-header" class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:text-gray-300">HOME</a></li>
                    <li><a href="missions.html" class="hover:text-gray-300">MISSIONS</a></li>
                    <li><a href="services.html" class="hover:text-gray-300">SERVICES</a></li>
                    <li><a href="technology.html" class="hover:text-gray-300">TECHNOLOGY</a></li>
                    <li><a href="about.html" class="hover:text-gray-300">ABOUT US</a></li>
                    <li><a href="contact.html" class="hover:text-gray-300">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container mx-auto px-4 py-8">

        <!-- Hero Section -->
        <section id="about-hero" class="hero bg-cover bg-center py-20 min-h-screen flex items-center justify-center" style="background-image: url('https://picsum.photos/id/100/1920/1080');" class="animate-on-scroll">
            <div class="hero-content text-center">
                <h1 class="text-5xl font-bold mb-4">OUR LEGACY, OUR FUTURE</h1>
                <p class="text-lg">Pioneering the next era of space exploration.</p>
            </div>
        </section>

        <!-- Our Story Section -->
        <section id="our-story" class="py-12" class="animate-on-scroll">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h2 class="text-3xl font-bold mb-4">Our Story</h2>
                    <p class="text-gray-400 mb-4">Ignis Aeris was founded with a singular vision: to democratize access to space. Born from a passion for aerospace engineering and a belief in the boundless potential of orbital technology, our company has rapidly evolved into a leading provider of reliable and cost-effective launch solutions. From our humble beginnings in a small garage, we have grown to encompass a team of world-class engineers, visionary scientists, and dedicated professionals, all united by a shared commitment to pushing the boundaries of what's possible.</p>
                    <p class="text-gray-400">Our journey has been marked by innovation, perseverance, and an unwavering focus on customer success. We have overcome countless challenges, achieved groundbreaking milestones, and forged lasting partnerships with industry leaders around the globe. As we look to the future, we remain steadfast in our mission to ignite the next era of space exploration and unlock the transformative benefits of orbital access for all.</p>
                </div>
                <div>
                    <img src="https://picsum.photos/id/1015/800/600" alt="Company History" class="rounded-lg shadow-md">
                </div>
            </div>
        </section>

        <!-- Leadership Team Section -->
        <section id="leadership-team" class="py-12" class="animate-on-scroll">
            <h2 class="text-3xl font-bold mb-8 text-center">Leadership Team</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Team Member 1 -->
                <div class="text-center">
                    <img src="https://picsum.photos/id/1025/200/200" alt="Team Member 1" class="rounded-full w-32 h-32 mx-auto mb-2">
                    <h3 class="text-xl font-semibold">John Doe</h3>
                    <p class="text-gray-400">CEO</p>
                    <p class="text-gray-500">Visionary leader with a passion for space exploration and a proven track record of success.</p>
                </div>
                <!-- Team Member 2 -->
                <div class="text-center">
                    <img src="https://picsum.photos/id/1074/200/200" alt="Team Member 2" class="rounded-full w-32 h-32 mx-auto mb-2">
                    <h3 class="text-xl font-semibold">Jane Smith</h3>
                    <p class="text-gray-400">CTO</p>
                    <p class="text-gray-500">Technical genius with expertise in rocket propulsion, avionics, and space systems engineering.</p>
                </div>
                <!-- Team Member 3 -->
                <div class="text-center">
                    <img src="https://picsum.photos/id/1084/200/200" alt="Team Member 3" class="rounded-full w-32 h-32 mx-auto mb-2">
                    <h3 class="text-xl font-semibold">David Lee</h3>
                    <p class="text-gray-400">COO</p>
                    <p class="text-gray-500">Experienced operations manager ensuring the smooth execution of our mission operations.</p>
                </div>
                 <!-- Team Member 4 -->
                <div class="text-center">
                    <img src="https://picsum.photos/id/1082/200/200" alt="Team Member 4" class="rounded-full w-32 h-32 mx-auto mb-2">
                    <h3 class="text-xl font-semibold">Emily White</h3>
                    <p class="text-gray-400">CFO</p>
                    <p class="text-gray-500">Financial wizard responsible for managing our resources and securing the financial future of Ignis Aeris.</p>
                </div>
            </div>
        </section>

        <!-- Our Values Section -->
        <section id="our-values" class="py-12" class="animate-on-scroll">
            <h2 class="text-3xl font-bold mb-8 text-center">Our Values</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Value 1 -->
                <div class="text-center">
                    <i data-lucide="rocket" class="text-4xl text-blue-500 mb-2"></i>
                    <h3 class="text-xl font-semibold">Innovation</h3>
                    <p class="text-gray-400">We embrace new ideas and technologies to push the boundaries of space exploration.</p>
                </div>
                <!-- Value 2 -->
                <div class="text-center">
                    <i data-lucide="shield-check" class="text-4xl text-green-500 mb-2"></i>
                    <h3 class="text-xl font-semibold">Safety</h3>
                    <p class="text-gray-400">We prioritize safety in all our operations, ensuring the well-being of our team and our clients.</p>
                </div>
                <!-- Value 3 -->
                <div class="text-center">
                    <i data-lucide="globe" class="text-4xl text-yellow-500 mb-2"></i>
                    <h3 class="text-xl font-semibold">Integrity</h3>
                    <p class="text-gray-400">We act with honesty and transparency in all our interactions, building trust with our stakeholders.</p>
                </div>
            </div>
        </section>

        <!-- Careers Section -->
        <section id="careers" class="py-12 text-center" class="animate-on-scroll">
            <h2 class="text-3xl font-bold mb-4">Join Our Team</h2>
            <p class="text-gray-400 mb-6">We are always looking for talented and passionate individuals to join our team. Help us shape the future of space exploration!</p>
            <a href="#" class="btn">View Openings</a>
        </section>

    </main>

    <!-- Footer -->
    <footer id="main-footer" class="bg-gray-800 py-6">
        <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
            <div>
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300">Privacy Policy</a>
                <a href="#" class="hover:text-gray-300">Terms of Service</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300"><i data-lucide="twitter"></i></a>
                <a href="#" class="hover:text-gray-300"><i data-lucide="linkedin"></i></a>
            </div>
            <div>
                <p class="text-gray-500">© 2024 Ignis Aeris. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
      lucide.createIcons();
    </script>
</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Preloader
    const preloader = document.getElementById('preloader');
    window.addEventListener('load', function() {
        preloader.style.display = 'none';
    });

    // Scroll Animation
    function reveal() {
        var reveals = document.querySelectorAll(".animate-on-scroll");
        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;
            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);

    // Initial call to reveal to check elements on page load
    reveal();
});
</script>
