<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignis Aeris - Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <style>
        .contact-form input[type=text]:focus, .contact-form input[type=email]:focus, .contact-form textarea:focus {
            border-color: #00ffff;
            box-shadow: 0 0 5px #00ffff;
        }
        .submit-button {
            background-color: #ff8c00;
            color: #000;
            padding: 0.75em 1.5em;
            border-radius: 5px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .submit-button:hover {
            background-color: #00ffff;
            color: #000;
            box-shadow: 0 0 10px #00ffff;
            transform: translateY(-2px);
        }
        .contact-info i {
            margin-right: 0.5em;
            color: #00ffff; /* Neon Blue for icons */
        }
    </style>
</head>
<body class="font-sans bg-gray-900 text-white"><div id="preloader"><div class="rocket"></div></div>
    <!-- Header -->
    <header id="main-header" class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:text-gray-300">HOME</a></li>
                    <li><a href="missions.html" class="hover:text-gray-300">MISSIONS</a></li>
                    <li><a href="services.html" class="hover:text-gray-300">SERVICES</a></li>
                    <li><a href="technology.html" class="hover:text-gray-300">TECHNOLOGY</a></li>
                    <li><a href="about.html" class="hover:text-gray-300">ABOUT US</a></li>
                    <li><a href="contact.html" class="hover:text-gray-300">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container mx-auto px-4 py-8">
        <!-- Hero Section -->
        <section class="hero relative h-96 flex items-center justify-center text-center text-white"
                 style="background: url('https://picsum.photos/id/1074/1920/1080') no-repeat center center; background-size: cover;">
            <div class="absolute inset-0 bg-black opacity-60"></div>
            <div class="relative z-10">
                <h1 class="text-4xl font-bold mb-4">CONNECT WITH US</h1>
                <p class="text-lg">Let's launch your vision together.</p>
            </div>
        </section>

        <!-- Contact Form and Information -->
        <section class="grid grid-cols-1 md:grid-cols-2 gap-8" class="animate-on-scroll">
            <!-- Contact Form -->
            <div class="contact-form">
                <form action="#" method="post">
                    <div class="mb-4">
                        <label for="name" class="block text-gray-300 text-sm font-bold mb-2">Name</label>
                        <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline bg-gray-700">
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-gray-300 text-sm font-bold mb-2">Email</label>
                        <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline bg-gray-700">
                    </div>
                    <div class="mb-4">
                        <label for="company" class="block text-gray-300 text-sm font-bold mb-2">Company (Optional)</label>
                        <input type="text" id="company" name="company" class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline bg-gray-700">
                    </div>
                    <div class="mb-4">
                        <label for="subject" class="block text-gray-300 text-sm font-bold mb-2">Subject</label>
                        <input type="text" id="subject" name="subject" class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline bg-gray-700">
                    </div>
                    <div class="mb-6">
                        <label for="message" class="block text-gray-300 text-sm font-bold mb-2">Message</label>
                        <textarea id="message" name="message" rows="4" class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline bg-gray-700"></textarea>
                    </div>
                    <div class="flex items-center justify-between">
                        <button class="submit-button" type="submit">Submit</button>
                    </div>
                </form>
            </div>

            <!-- Contact Information Sidebar -->
            <div>
                <h2 class="text-2xl font-bold mb-4">Contact Information</h2>
                <div class="contact-info">
                    <p><i data-lucide="map-pin"></i>Ignis Aeris HQ, Launch Complex 1, Cape Nebula, Orbital Province</p>
                    <p><i data-lucide="phone"></i>+1 (555) 123-4567</p>
                    <p><i data-lucide="mail"></i>info@ignisaeris.com</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="hover:text-gray-300"><i data-lucide="twitter"></i></a>
                        <a href="#" class="hover:text-gray-300"><i data-lucide="linkedin"></i></a>
                    </div>
                </div>

                <!-- Map Integration (Conceptual) -->
                <div class="mt-6">
                    <img src="https://picsum.photos/id/102/600/400" alt="Map Placeholder" class="w-full rounded-md shadow-lg">
                </div>
            </div>
        </section>

        <!-- Reach Out CTA -->
        <section class="text-center py-12" class="animate-on-scroll">
            <h2 class="text-3xl font-bold mb-4">Reach Out</h2>
            <p class="text-lg mb-6">Ready to take your vision to the stars? Contact us today!</p>
            <a href="#" class="submit-button">Contact Us</a>
        </section>
    </main>

    <!-- Footer -->
    <footer id="main-footer" class="bg-gray-800 py-6">
        <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
            <div>
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300">Privacy Policy</a>
                <a href="#" class="hover:text-gray-300">Terms of Service</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300"><i data-lucide="twitter"></i></a>
                <a href="#" class="hover:text-gray-300"><i data-lucide="linkedin"></i></a>
            </div>
            <div>
                <p class="text-gray-500">© 2024 Ignis Aeris. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
      lucide.createIcons();
    </script>
</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Preloader
    const preloader = document.getElementById('preloader');
    window.addEventListener('load', function() {
        preloader.style.display = 'none';
    });

    // Scroll Animation
    function reveal() {
        var reveals = document.querySelectorAll(".animate-on-scroll");
        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;
            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);

    // Initial call to reveal to check elements on page load
    reveal();
});
</script>
