<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignis Aeris - Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="font-sans bg-gray-900 text-white"><div id="preloader"><div class="rocket"></div></div>
    <!-- Header -->
    <header id="main-header" class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:text-gray-300">HOME</a></li>
                    <li><a href="missions.html" class="hover:text-gray-300">MISSIONS</a></li>
                    <li><a href="services.html" class="hover:text-gray-300">SERVICES</a></li>
                    <li><a href="technology.html" class="hover:text-gray-300">TECHNOLOGY</a></li>
                    <li><a href="about.html" class="hover:text-gray-300">ABOUT US</a></li>
                    <li><a href="contact.html" class="hover:text-gray-300">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Placeholder -->
    <main id="main-content" class="container mx-auto px-4 py-8">
        
    <section class="hero" style="background-image: url('https://picsum.photos/id/64/1920/1080');" class="animate-on-scroll">
        <div class="hero-content">
            <h1 class="text-4xl font-bold mb-4">LAUNCHING TOMORROW'S AMBITION, TODAY</h1>
            <p class="text-lg mb-8">Reliable, high-frequency access to low-Earth orbit and beyond.</p>
            <button class="btn">BEGIN YOUR MISSION</button>
        </div>
    </section>

    <section class="vision" class="animate-on-scroll">
        <div class="container">
            <div class="vision-content">
                <img src="https://picsum.photos/id/222/600/400" alt="Abstract futuristic landscape">
                <div>
                    <h2 class="text-2xl font-bold mb-4">Our Vision</h2>
                    <p>To revolutionize space access, enabling groundbreaking scientific discoveries and commercial opportunities. We aim to be the leading provider of reliable, cost-effective launch services, pushing the boundaries of space exploration.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="capabilities" class="animate-on-scroll">
        <div class="container">
            <h2 class="text-2xl font-bold mb-6 text-center">Our Rockets</h2>
            <div class="capabilities-grid">
                <div class="capability-card">
                    <img src="https://picsum.photos/id/43/300/200" alt="Ares-I Rocket">
                    <h3 class="text-xl font-bold mb-2">Ares-I Series</h3>
                    <p>The Ares-I series is designed for high-frequency access to low-Earth orbit, ideal for satellite deployment and research missions.</p>
                    <button class="btn">Learn More</button>
                </div>
                <div class="capability-card">
                    <img src="https://picsum.photos/id/44/300/200" alt="Luna-X Heavy Lift Rocket">
                    <h3 class="text-xl font-bold mb-2">Luna-X Heavy Lift</h3>
                    <p>The Luna-X is a heavy-lift launch vehicle capable of delivering large payloads to lunar orbit and beyond.</p>
                    <button class="btn">Learn More</button>
                </div>
                <div class="capability-card">
                    <img src="https://picsum.photos/id/45/300/200" alt="Vesta-III Interplanetary Rocket">
                    <h3 class="text-xl font-bold mb-2">Vesta-III Interplanetary</h3>
                    <p>The Vesta-III is engineered for deep-space missions, providing reliable transport for probes and scientific instruments.</p>
                    <button class="btn">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="why-choose-us" class="animate-on-scroll">
        <div class="container">
            <h2 class="text-2xl font-bold mb-6 text-center">Why Choose Ignis Aeris?</h2>
            <div class="why-choose-grid">
                <div class="why-choose-item">
                    <i data-lucide="rocket"></i>
                    <h3 class="text-xl font-bold mb-2">Reliability</h3>
                    <p>Proven technology and rigorous testing ensure consistent performance.</p>
                </div>
                <div class="why-choose-item">
                    <i data-lucide="lightbulb"></i>
                    <h3 class="text-xl font-bold mb-2">Innovation</h3>
                    <p>Cutting-edge solutions for efficient and advanced space access.</p>
                </div>
                <div class="why-choose-item">
                    <i data-lucide="dollar-sign"></i>
                    <h3 class="text-xl font-bold mb-2">Cost-Efficiency</h3>
                    <p>Optimized launch solutions to minimize mission expenses.</p>
                </div>
                <div class="why-choose-item">
                    <i data-lucide="users"></i>
                    <h3 class="text-xl font-bold mb-2">Customer Focus</h3>
                    <p>Dedicated support and tailored services to meet every client's needs.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="latest-news" class="animate-on-scroll">
        <div class="container">
            <h2 class="text-2xl font-bold mb-6 text-center">Latest News & Updates</h2>
            <div class="news-item">
                <h3 class="text-lg font-bold mb-2">Successful Launch of Pathfinder-01</h3>
                <p class="text-gray-400">October 26, 2024</p>
                <p>Pathfinder-01 successfully deployed its payload into low-Earth orbit, marking a major milestone for Ignis Aeris.</p>
            </div>
            <div class="news-item">
                <h3 class="text-lg font-bold mb-2">New Partnership with Orbital Data Corp</h3>
                <p class="text-gray-400">October 15, 2024</p>
                <p>Ignis Aeris partners with Orbital Data Corp to provide dedicated launch services for their next-generation satellite constellation.</p>
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer id="main-footer" class="bg-gray-800 py-6">
        <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
            <div>
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300">Privacy Policy</a>
                <a href="#" class="hover:text-gray-300">Terms of Service</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300"><i data-lucide="twitter"></i></a>
                <a href="#" class="hover:text-gray-300"><i data-lucide="linkedin"></i></a>
            </div>
            <div>
                <p class="text-gray-500">© 2024 Ignis Aeris. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
      lucide.createIcons();
    </script>
</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Preloader
    const preloader = document.getElementById('preloader');
    window.addEventListener('load', function() {
        preloader.style.display = 'none';
    });

    // Scroll Animation
    function reveal() {
        var reveals = document.querySelectorAll(".animate-on-scroll");
        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;
            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);

    // Initial call to reveal to check elements on page load
    reveal();
});
</script>
