<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignis Aeris - Missions</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <style>
        .mission-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .mission-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .mission-capabilities i {
            font-size: 3em;
            margin-bottom: 0.5em;
            color: #00ffff;
        }
    </style>

</head>
<body class="font-sans bg-gray-900 text-white"><div id="preloader"><div class="rocket"></div></div>
    <!-- Header -->
    <header id="main-header" class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:text-gray-300">HOME</a></li>
                    <li><a href="missions.html" class="hover:text-gray-300">MISSIONS</a></li>
                    <li><a href="services.html" class="hover:text-gray-300">SERVICES</a></li>
                    <li><a href="technology.html" class="hover:text-gray-300">TECHNOLOGY</a></li>
                    <li><a href="about.html" class="hover:text-gray-300">ABOUT US</a></li>
                    <li><a href="contact.html" class="hover:text-gray-300">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container mx-auto px-4 py-8">

        <!-- Hero Section -->
        <section class="hero py-16 bg-cover bg-center relative" style="background-image: url('https://picsum.photos/id/100/1920/1080');" class="animate-on-scroll">
            <div class="absolute inset-0 bg-black opacity-60"></div>
            <div class="container mx-auto relative z-10 text-center">
                <h1 class="text-4xl font-bold mb-4">OUR JOURNEY TO THE STARS</h1>
                <p class="text-lg">Explore past achievements and upcoming endeavors.</p>
            </div>
        </section>

        <!-- Past Missions Section -->
        <section class="py-12" class="animate-on-scroll">
            <h2 class="text-3xl font-bold mb-8 text-center">Past Missions</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Mission Card 1 -->
                <div class="mission-card bg-gray-800 rounded-lg overflow-hidden">
                    <img src="https://picsum.photos/id/222/600/400" alt="Mission Image" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">Pathfinder-01</h3>
                        <p class="text-gray-400 mb-2">Date: 2023-11-15</p>
                        <p class="mb-2">Objective: Initial orbital test flight.</p>
                        <p class="text-green-500">Result: Successful Deployment</p>
                        <a href="#" class="inline-block mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View Details</a>
                    </div>
                </div>

                <!-- Mission Card 2 -->
                <div class="mission-card bg-gray-800 rounded-lg overflow-hidden">
                    <img src="https://picsum.photos/id/237/600/400" alt="Mission Image" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">Skyhook Ascent</h3>
                        <p class="text-gray-400 mb-2">Date: 2024-03-20</p>
                        <p class="mb-2">Objective: Demonstration of high-altitude launch system.</p>
                        <p class="text-green-500">Result: Orbital Insertion</p>
                        <a href="#" class="inline-block mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View Details</a>
                    </div>
                </div>

                <!-- Mission Card 3 -->
                <div class="mission-card bg-gray-800 rounded-lg overflow-hidden">
                    <img src="https://picsum.photos/id/255/600/400" alt="Mission Image" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-2">Genesis Exploration</h3>
                        <p class="text-gray-400 mb-2">Date: 2024-07-04</p>
                        <p class="mb-2">Objective: Scientific payload deployment.</p>
                        <p class="text-green-500">Result: Successful Mission</p>
                        <a href="#" class="inline-block mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">View Details</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Upcoming Launches Section -->
        <section class="py-12 bg-gray-800" class="animate-on-scroll">
            <h2 class="text-3xl font-bold mb-8 text-center">Upcoming Launches</h2>
            <ul class="space-y-4">
                <!-- Launch 1 -->
                <li class="flex items-center">
                    <img src="https://picsum.photos/id/266/200/150" alt="Launch Image" class="w-32 h-24 object-cover rounded mr-4">
                    <div>
                        <h3 class="text-xl font-semibold">NovaTech Deployment</h3>
                        <p class="text-gray-400">Target Launch Date: Q1 2025</p>
                        <p>Payload/Client: Orbital Data Relay</p>
                        <a href="#" class="inline-block mt-2 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Request Details</a>
                    </div>
                </li>

                <!-- Launch 2 -->
                <li class="flex items-center">
                    <img src="https://picsum.photos/id/277/200/150" alt="Launch Image" class="w-32 h-24 object-cover rounded mr-4">
                    <div>
                        <h3 class="text-xl font-semibold">Project Chimera</h3>
                        <p class="text-gray-400">Target Launch Date: Mid 2025</p>
                        <p>Payload/Client: Planetary Probe</p>
                        <a href="#" class="inline-block mt-2 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Request Details</a>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Mission Capabilities Section -->
        <section class="py-12" class="animate-on-scroll">
            <h2 class="text-3xl font-bold mb-8 text-center">Mission Capabilities</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mission-capabilities">
                <!-- Capability 1 -->
                <div class="text-center">
                    <i data-lucide="satellite"></i>
                    <h3 class="text-xl font-semibold mt-4">LEO Missions</h3>
                    <p>Dedicated launch services to Low Earth Orbit.</p>
                </div>

                <!-- Capability 2 -->
                <div class="text-center">
                    <i data-lucide="globe"></i>
                    <h3 class="text-xl font-semibold mt-4">MEO/GEO Missions</h3>
                    <p>Access to Medium and Geostationary Earth Orbits.</p>
                </div>

                <!-- Capability 3 -->
                <div class="text-center">
                    <i data-lucide="rocket"></i>
                    <h3 class="text-xl font-semibold mt-4">Interplanetary</h3>
                    <p>Deep space exploration and interplanetary missions.</p>
                </div>

                <!-- Capability 4 -->
                <div class="text-center">
                    <i data-lucide="share"></i>
                    <h3 class="text-xl font-semibold mt-4">Rideshare</h3>
                    <p>Affordable rideshare opportunities for smaller payloads.</p>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer id="main-footer" class="bg-gray-800 py-6">
        <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
            <div>
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300">Privacy Policy</a>
                <a href="#" class="hover:text-gray-300">Terms of Service</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300"><i data-lucide="twitter"></i></a>
                <a href="#" class="hover:text-gray-300"><i data-lucide="linkedin"></i></a>
            </div>
            <div>
                <p class="text-gray-500">© 2024 Ignis Aeris. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
      lucide.createIcons();

      ScrollReveal().reveal('.mission-card', { delay: 200, distance: '50px', origin: 'bottom' });
      ScrollReveal().reveal('.upcoming-launches li', { delay: 300, distance: '50px', origin: 'left' });
      ScrollReveal().reveal('.mission-capabilities div', { delay: 400, distance: '50px', origin: 'right' });
    </script>
</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Preloader
    const preloader = document.getElementById('preloader');
    window.addEventListener('load', function() {
        preloader.style.display = 'none';
    });

    // Scroll Animation
    function reveal() {
        var reveals = document.querySelectorAll(".animate-on-scroll");
        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;
            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);

    // Initial call to reveal to check elements on page load
    reveal();
});
</script>
