<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignis Aeris - Services</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
    /* Additional CSS for animations and hover effects */
        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .fade-in.active {
            opacity: 1;
        }
        .slide-up {
            transform: translateY(50px);
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            opacity: 0;
        }
        .slide-up.active {
            transform: translateY(0);
            opacity: 1;
        }
        .service-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card .btn {
            background-color: var(--amber-orange);
            color: var(--black);
            border-radius: 5px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .service-card .btn:hover {
            background-color: var(--neon-blue);
            color: var(--black);
            box-shadow: 0 0 10px var(--neon-blue);
            transform: translateY(-2px);
        }


    </style>
</head>
<body class="font-sans bg-gray-900 text-white"><div id="preloader"><div class="rocket"></div></div>
    <!-- Header -->
    <header id="main-header" class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:text-gray-300">HOME</a></li>
                    <li><a href="missions.html" class="hover:text-gray-300">MISSIONS</a></li>
                    <li><a href="services.html" class="hover:text-gray-300">SERVICES</a></li>
                    <li><a href="technology.html" class="hover:text-gray-300">TECHNOLOGY</a></li>
                    <li><a href="about.html" class="hover:text-gray-300">ABOUT US</a></li>
                    <li><a href="contact.html" class="hover:text-gray-300">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container mx-auto px-4 py-8">

        <!-- Hero Section -->
        <section class="hero" style="background-image: url('https://picsum.photos/id/1074/1920/1080');" class="animate-on-scroll">
            <div class="hero-content">
                <h1 class="text-4xl font-bold mb-4">BESPOKE ORBITAL SOLUTIONS</h1>
                <p class="text-lg mb-8">Tailored launch services for every requirement.</p>
            </div>
        </section>

        <!-- Our Service Offerings -->
        <section class="py-12" class="animate-on-scroll">
            <h2 class="text-3xl font-bold mb-8 text-center">Our Service Offerings</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

                <!-- Dedicated Launches -->
                <div class="service-card bg-gray-800 rounded-lg p-6 shadow-md fade-in">
                    <img src="https://picsum.photos/id/237/600/400" alt="Dedicated Launches" class="rounded-md mb-4">
                    <h3 class="text-xl font-semibold mb-2">Dedicated Launches</h3>
                    <p class="text-gray-400 mb-4">Secure your exclusive path to orbit with our dedicated launch services. We provide customized launch solutions tailored to your specific payload and orbital requirements.</p>
                    <button class="btn">Inquire Now</button>
                </div>

                <!-- Rideshare Opportunities -->
                <div class="service-card bg-gray-800 rounded-lg p-6 shadow-md fade-in">
                    <img src="https://picsum.photos/id/239/600/400" alt="Rideshare Opportunities" class="rounded-md mb-4">
                    <h3 class="text-xl font-semibold mb-2">Rideshare Opportunities</h3>
                    <p class="text-gray-400 mb-4">Maximize cost-efficiency without compromising your mission objectives. Join our rideshare program and share a launch with other payloads heading to similar orbits.</p>
                    <button class="btn">Inquire Now</button>
                </div>

                <!-- In-Orbit Servicing -->
                <div class="service-card bg-gray-800 rounded-lg p-6 shadow-md fade-in">
                    <img src="https://picsum.photos/id/240/600/400" alt="In-Orbit Servicing" class="rounded-md mb-4">
                    <h3 class="text-xl font-semibold mb-2">In-Orbit Servicing</h3>
                    <p class="text-gray-400 mb-4">Extend the lifespan and capabilities of your orbital assets. Our in-orbit servicing solutions include refueling, maintenance, and upgrades to ensure peak performance.</p>
                    <button class="btn">Inquire Now</button>
                </div>

            </div>
        </section>

        <!-- The Launch Process -->
        <section class="py-12 bg-gray-800" class="animate-on-scroll">
            <h2 class="text-3xl font-bold mb-8 text-center">The Launch Process</h2>
            <div class="timeline">
                <div class="step">
                    <span class="icon"><i data-lucide="file-text"></i></span>
                    <h3 class="text-xl font-semibold">Consultation</h3>
                    <p class="text-gray-400">We begin with a thorough consultation to understand your mission objectives, payload specifications, and orbital requirements.</p>
                </div>
                <div class="step">
                    <span class="icon"><i data-lucide="package"></i></span>
                    <h3 class="text-xl font-semibold">Integration</h3>
                    <p class="text-gray-400">Our expert team seamlessly integrates your payload with our launch vehicle, ensuring compatibility and optimal performance.</p>
                </div>
                <div class="step">
                    <span class="icon"><i data-lucide="rocket"></i></span>
                    <h3 class="text-xl font-semibold">Launch</h3>
                    <p class="text-gray-400">Experience the thrill of launch day as we propel your mission to orbit with precision and reliability.</p>
                </div>
                <div class="step">
                    <span class="icon"><i data-lucide="satellite"></i></span>
                    <h3 class="text-xl font-semibold">Post-Launch Support</h3>
                    <p class="text-gray-400">Our commitment extends beyond launch. We provide ongoing support and monitoring to ensure the success of your mission.</p>
                </div>
            </div>
        </section>

        <!-- Client Focus -->
        <section class="py-12" class="animate-on-scroll">
            <h2 class="text-3xl font-bold mb-8 text-center">Client Focus</h2>
            <div class="flex items-center">
                <div class="w-2/3 pr-8">
                    <p class="text-lg text-gray-400 mb-8">At Ignis Aeris, we are committed to providing unparalleled customer support and building long-lasting partnerships. Your mission is our priority, and we will work closely with you every step of the way to ensure its success.</p>
                </div>
                <div class="w-1/3">
                    <img src="https://picsum.photos/id/1025/600/400" alt="Client Focus" class="rounded-lg shadow-md">
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer id="main-footer" class="bg-gray-800 py-6">
        <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
            <div>
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300">Privacy Policy</a>
                <a href="#" class="hover:text-gray-300">Terms of Service</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300"><i data-lucide="twitter"></i></a>
                <a href="#" class="hover:text-gray-300"><i data-lucide="linkedin"></i></a>
            </div>
            <div>
                <p class="text-gray-500">© 2024 Ignis Aeris. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        lucide.createIcons();

        // Scroll animations
        const fadeInElements = document.querySelectorAll('.fade-in');
        const slideUpElements = document.querySelectorAll('.slide-up');

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                } else {
                    entry.target.classList.remove('active'); // Only if you want the animation to play once
                }
            });
        }, {
            threshold: 0.2 // Adjust the threshold as needed
        });

        fadeInElements.forEach(element => observer.observe(element));
        slideUpElements.forEach(element => observer.observe(element));

    </script>
</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Preloader
    const preloader = document.getElementById('preloader');
    window.addEventListener('load', function() {
        preloader.style.display = 'none';
    });

    // Scroll Animation
    function reveal() {
        var reveals = document.querySelectorAll(".animate-on-scroll");
        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;
            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);

    // Initial call to reveal to check elements on page load
    reveal();
});
</script>
