/* Global Styles */
:root {
  --charcoal-gray: #333;
  --deep-blue: #001f3f;
  --black: #000;
  --neon-blue: #00ffff;
  --neon-purple: #800080;
  --amber-orange: #ff8c00;
  --text-color: #fff;
}

body {
  font-family: sans-serif;
  background-color: var(--black);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--neon-blue);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 0.5em;
}

p {
  line-height: 1.6;
  margin-bottom: 1em;
}

/* Header */
header {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1em 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
}

.logo {
  font-size: 1.5em;
  color: var(--text-color);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2em;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  display: block;
  padding: 0.5em 1em;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  color: var(--neon-blue);
  box-shadow: 0 0 10px var(--neon-blue);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2em;
  background-size: cover;
  background-position: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: var(--text-color);
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.75em 1.5em;
  background-color: var(--amber-orange);
  color: var(--black);
  border-radius: 5px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  background-color: var(--neon-blue);
  color: var(--black);
  box-shadow: 0 0 10px var(--neon-blue);
  transform: translateY(-2px);
}

/* Sections */
section {
  padding: 4em 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Vision Section */
.vision {
  background-color: var(--charcoal-gray);
}

.vision-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  align-items: center;
}

.vision-content img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Capabilities Section */
.capabilities {
  background-color: var(--deep-blue);
}

.capabilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}

.capability-card {
  background-color: var(--charcoal-gray);
  padding: 1.5em;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.capability-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.capability-card h3 {
  margin-bottom: 0.75em;
}

.capability-card p {
  margin-bottom: 1em;
}

/* Why Choose Us Section */
.why-choose-us {
  background-color: var(--black);
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}

.why-choose-item {
  text-align: center;
  padding: 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.why-choose-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.why-choose-item i {
  font-size: 2em;
  margin-bottom: 0.5em;
  color: var(--neon-blue);
}

/* Latest News Section */
.latest-news {
  background-color: var(--charcoal-gray);
}

.news-item {
  padding: 1em 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.news-item:last-child {
  border-bottom: none;
}

/* Footer */
footer {
  background-color: var(--deep-blue);
  padding: 2em 0;
  text-align: center;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5em;
  margin-bottom: 1em;
  padding: 0;
}

.footer-links li a {
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: var(--neon-blue);
}

.social-icons a {
  display: inline-block;
  margin: 0 0.5em;
  font-size: 1.5em;
  color: var(--text-color);
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  transform: translateY(-3px);
  color: var(--neon-purple);
}

/* Responsiveness */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .vision-content {
    grid-template-columns: 1fr;
  }

  .vision-content img {
    order: -1;
  }
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111827;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rocket {
    width: 50px;
    height: 50px;
    background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%2300ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket"%3E%3Cpath d="M4 13a9 9 0 0 0 9 9c3.865 0 7-3.135 7-7 0-1.521-.512-2.957-1.36-4.113L14 6 5.287 14.713A9 9 0 0 0 4 13z"/%3E%3Cline x1="7" x2="10" y1="2" y2="5"/%3E%3Cline x1="17" x2="17" y1="9" y2="5"/%3E%3C/svg%3E');
    background-size: cover;
    animation: rocket-launch 2s linear infinite;
}

@keyframes rocket-launch {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}


.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.animate-on-scroll.active {
    opacity: 1;
    transform: translateY(0);
}
