<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignis Aeris - Technology</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Mono', monospace;
      }
    </style>
</head>
<body class="font-sans bg-gray-900 text-white"><div id="preloader"><div class="rocket"></div></div>
    <!-- Header -->
    <header id="main-header" class="bg-gray-800 py-4">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
                <ul class="flex space-x-6">
                    <li><a href="index.html" class="hover:text-gray-300">HOME</a></li>
                    <li><a href="missions.html" class="hover:text-gray-300">MISSIONS</a></li>
                    <li><a href="services.html" class="hover:text-gray-300">SERVICES</a></li>
                    <li><a href="technology.html" class="hover:text-gray-300">TECHNOLOGY</a></li>
                    <li><a href="about.html" class="hover:text-gray-300">ABOUT US</a></li>
                    <li><a href="contact.html" class="hover:text-gray-300">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container mx-auto px-4 py-8">

        <!-- Hero Section -->
        <section class="hero relative h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url(https://picsum.photos/id/1074/1920/1080);" class="animate-on-scroll">
            <div class="absolute inset-0 bg-black opacity-60"></div>
            <div class="hero-content text-center relative z-10">
                <h1 class="text-4xl font-bold mb-4">INNOVATION DRIVING ACCESS</h1>
                <p class="text-lg">The cutting edge of aerospace engineering.</p>
            </div>
        </section>

        <!-- Propulsion Systems Section -->
        <section class="py-16" class="animate-on-scroll">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h2 class="text-3xl font-bold mb-4">Propulsion Systems</h2>
                    <p class="text-lg">Our propulsion systems are designed for efficiency and reusability, utilizing advanced engine types to ensure reliable and cost-effective orbital access.</p>
                </div>
                <div>
                    <img src="https://picsum.photos/id/433/600/400" alt="Propulsion Systems" class="rounded-lg shadow-md">
                </div>
            </div>
        </section>

        <!-- Avionics & Guidance Section -->
        <section class="py-16" class="animate-on-scroll">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h2 class="text-3xl font-bold mb-4">Avionics & Guidance</h2>
                    <p class="text-lg">Precision and autonomy are at the core of our avionics and guidance systems, ensuring accurate orbital insertion and mission success. We leverage advanced data analytics for real-time decision-making.</p>
                </div>
                <div>
                    <img src="https://picsum.photos/id/244/600/400" alt="Avionics & Guidance" class="rounded-lg shadow-md">
                </div>
            </div>
        </section>

        <!-- Structural Integrity & Materials Section -->
        <section class="py-16" class="animate-on-scroll">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h2 class="text-3xl font-bold mb-4">Structural Integrity & Materials</h2>
                    <p class="text-lg">We utilize advanced composites and lightweight design principles to maximize payload capacity and ensure structural resilience under extreme conditions. Our materials are rigorously tested for durability and performance.</p>
                </div>
                <div>
                    <img src="https://picsum.photos/id/788/600/400" alt="Structural Integrity & Materials" class="rounded-lg shadow-md">
                </div>
            </div>
        </section>

        <!-- Research & Development Section -->
        <section class="py-16" class="animate-on-scroll">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h2 class="text-3xl font-bold mb-4">Research & Development</h2>
                    <p class="text-lg">Our ongoing R&D efforts are focused on developing future technologies for space exploration and orbital access. We are committed to pushing the boundaries of aerospace engineering and pioneering new solutions.</p>
                    <a href="#" class="text-blue-400 hover:underline">Learn More About Our Patents</a>
                </div>
                <div>
                    <img src="https://picsum.photos/id/132/600/400" alt="Research & Development" class="rounded-lg shadow-md">
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer id="main-footer" class="bg-gray-800 py-6">
        <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
            <div>
                <a href="index.html" class="text-2xl font-bold">Ignis Aeris</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300">Privacy Policy</a>
                <a href="#" class="hover:text-gray-300">Terms of Service</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300"><i data-lucide="twitter"></i></a>
                <a href="#" class="hover:text-gray-300"><i data-lucide="linkedin"></i></a>
            </div>
            <div>
                <p class="text-gray-500">© 2024 Ignis Aeris. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
      lucide.createIcons();
    </script>
</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Preloader
    const preloader = document.getElementById('preloader');
    window.addEventListener('load', function() {
        preloader.style.display = 'none';
    });

    // Scroll Animation
    function reveal() {
        var reveals = document.querySelectorAll(".animate-on-scroll");
        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;
            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);

    // Initial call to reveal to check elements on page load
    reveal();
});
</script>
